# NetMentoring

./: .gitignore
AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Middleware/: StatisticMiddleware.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj
Module_1_Multithreading in .NET/01.multithreading/MultiThreading.Task1.100Tasks/: Program.cs
Module_1_Multithreading in .NET/01.multithreading/MultiThreading.Task2.Chaining/: Program.cs
Module_1_Multithreading in .NET/01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
Module_1_Multithreading in .NET/01.multithreading/MultiThreading.Task3.Matrixes/: Program.cs
Module_1_Multithreading in .NET/01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
Module_1_Multithreading in .NET/01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
Module_1_Multithreading in .NET/01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
Module_3_MessageQueues/Messaging/: Messaging.sln
Module_3_MessageQueues/Messaging/DataCaptureService/: DataCaptureService.csproj  Program.cs
Module_3_MessageQueues/Messaging/FileProcessingFunction/: FileProcessingFunction.csproj  Function1.cs
Module_3_MessageQueues/Messaging/FileProcessingFunction/Properties/: launchSettings.json
Module_3_MessageQueues/Messaging/ImageProcessingFunction/: ImageProcessingFunction.cs  ImageProcessingFunction.csproj
Module_4_Analyzing and profiling tools/DumpHomework/: Task4.docx
Module_4_Analyzing and profiling tools/Task1/: Analyzing and profiling tools.sln
(+8 files in other folders)
